<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">
    <include android:id="@+id/ic_title" layout="@layout/title_bar_message"/>
    <ListView
        android:headerDividersEnabled="false"
        android:id="@+id/lv_1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ic_title"
        android:layout_above="@+id/img_footer"
        android:divider="@color/hui"
        android:dividerHeight="1px"
        />

    <ImageView
        android:id="@+id/img_footer"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/footer"/>
</RelativeLayout>