<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_pop_bg"
    android:orientation="vertical">

    <LinearLayout
        android:clickable="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:background="@drawable/pop_menu_selector"
        android:layout_width="150dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/pm1"
            />
        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:layout_height="30dp"
            android:text="创建群聊"
            />
    </LinearLayout>
    <LinearLayout
        android:clickable="true"
        android:background="@drawable/pop_menu_selector"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/pm2"
            />
        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:layout_height="30dp"
            android:text="加好友/群"
            />
    </LinearLayout>
    <LinearLayout
        android:clickable="true"
        android:background="@drawable/pop_menu_selector"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/pm3"
            />
        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:layout_height="30dp"
            android:text="扫一扫"
            />
    </LinearLayout>
    <LinearLayout
        android:clickable="true"
        android:background="@drawable/pop_menu_selector"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/pm4"
            />
        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:layout_height="30dp"
            android:text="面对面快传"
            />
    </LinearLayout>
    <LinearLayout
        android:clickable="true"
        android:background="@drawable/pop_menu_selector"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/pm5"
            />
        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:layout_height="30dp"
            android:text="收付款"
            />
    </LinearLayout>

</LinearLayout>