<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginVertical="5dp"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_head_left"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/tv_message_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:textColor="@color/black"
            android:background="@drawable/chat_message_left_bg"
            />

    </LinearLayout>
</RelativeLayout>