<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="@mipmap/pop_bg2"
        android:paddingTop="2dp"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        >
        <TextView
            android:id="@+id/tv_zd"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:text="置顶"
            android:clickable="true"
            android:textColor="#fff"
            />
        <TextView
            android:id="@+id/tv_del"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:text="删除"
            android:clickable="true"
            android:background="@drawable/shape_pop"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</LinearLayout>